<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('/img/tmpbackground.png'); 
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: rgb(0, 0, 0);
      font-family: Arial, sans-serif;
    }

    .fullscreen-gif {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
  z-index: 9999; 
  pointer-events: none; 
}

    .title {
      font-size: 2em;
      margin-bottom: 50px; 
      border: 2px solid #333; 
      padding: 10px;
      background-color: #333; 
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
    }

    .button-container {
      text-align: center;
    }

    .button {
      margin: 75px;
      padding: 75px 150px;
      background-color: #555;
      color: rgb(255, 255, 255);
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #777;
    }

    
    .button:nth-child(1) {
      background-color: #e07f84; 
    }
  </style>
<link rel="icon" type="image/x-icon" href="/img/tmpbackground.png">
  <body>
    <img src="/img/landingbackground.gif" class="fullscreen-gif" alt="Overlay GIF">
    <div class="title">
      <h1>JiggleBellPlayground</h1>
    </div>
    

    <div class="button-container">
      <!-- first button -->
      <a href="christmasCountdown.html">
        <button class="button">Christmas Countdown</button>
      </a>
      <!-- second button -->
      <a href="flappy-bird/index.html">
        <button class="button">Flappy Raindeer</button>
      </a>

      <!-- third button -->
      <a href="https://bossman7309.net/">
        <button class="button">Raindeer</button>
      </a>
      
    </div>
  </body>
</html>
